BRET_DEVMONADMIN_PASSWORD=Test1234
BRET_DEVMONADMIN_USERNAME=dzhu1
BRET_ENROLLMENT_PASSWORD=test1234
BRET_ENROLLMENT_USERNAME=qtpbret_enroll
BRET_MDFADMIN_PASSWORD=Test1234
BRET_MDFADMIN_USERNAME=dzhu1
BRET_MOBILE_PASSWORD=
BRET_MOBILE_USERNAME=
BRET_VIKING_PASSWORD=Test1234
BRET_VIKING_USERNAME=RahulBret
BRET_WEBADMIN_PASSWORD=Test12345
BRET_WEBADMIN_USERNAME=Mattbretu1
BRET_X2TAKER_PASSWORD=test1234
BRET_X2TAKER_USERNAME=jbtaker1
DRET_DEVMONADMIN_PASSWORD=Test1234
DRET_DEVMONADMIN_USERNAME=dzhu1
DRET_ENROLLMENT_PASSWORD=test1234
DRET_ENROLLMENT_USERNAME=qtpdret_enroll
DRET_MDFADMIN_PASSWORD=Test1234
DRET_MDFADMIN_USERNAME=dzhu1
DRET_MOBILE_PASSWORD=Test1234
DRET_MOBILE_USERNAME=iMobile1015
DRET_VIKING_PASSWORD=test1234 
DRET_VIKING_USERNAME=iMobile1015v
DRET_WEBADMIN_PASSWORD=test1234
DRET_WEBADMIN_USERNAME=qadretvr
DRET_X2TAKER_PASSWORD=test1234
DRET_X2TAKER_USERNAME=qtpdret_enroll
GLOBAL_DEVPORTAL_PASSWORD=QLPXzZJDsqB5Vk1GQ7iJ7w==
GLOBAL_DEVPORTAL_USERNAME=dzhu
GLOBAL_FIXPORTAL_PASSWORD=QLPXzZJDsqB5Vk1GQ7iJ7w==
GLOBAL_FIXPORTAL_USERNAME=dzhu
INT2_CLASSICMAKER_PASSWORD=test1234
INT2_CLASSICMAKER_USERNAME=qalbank3u1
INT2_CLASSICTAKER_PASSWORD=test1234
INT2_CLASSICTAKER_USERNAME=qtpint2_enroll
INT2_DEVMONADMIN_PASSWORD=test1234
INT2_DEVMONADMIN_USERNAME=dzhu
INT2_ENROLLMENT_PASSWORD=test1234
INT2_ENROLLMENT_USERNAME=qtpint2_enroll
INT2_MDFADMIN_PASSWORD=test1234
INT2_MDFADMIN_USERNAME=dzhu
INT2_WEBADMIN_PASSWORD=test1234
INT2_WEBADMIN_USERNAME=qawebadmindz
INT2_X2TAKER_PASSWORD=test1234
INT2_X2TAKER_USERNAME=qtpint2_enroll
LOFX_CLASSICTAKER_PASSWORD=Test1234
LOFX_CLASSICTAKER_USERNAME=test_lofxqatestdz
LOFX_DEVMONADMIN_PASSWORD=Test1234
LOFX_DEVMONADMIN_USERNAME=dzhu1
LOFX_ENROLLMENT_PASSWORD=test1234
LOFX_ENROLLMENT_USERNAME=test_lofxqatestdz
LOFX_MDFADMIN_PASSWORD=Test1234
LOFX_MDFADMIN_USERNAME=dzhu1
LOFX_WEBADMIN_PASSWORD=Test1234
LOFX_WEBADMIN_USERNAME=qaltesthubbank
PRET_DEVMONADMIN_PASSWORD=Test1234
PRET_DEVMONADMIN_USERNAME=dzhu1
PRET_ENROLLMENT_PASSWORD=test1234
PRET_ENROLLMENT_USERNAME=qtppret_enroll
PRET_MDFADMIN_PASSWORD=Test1234
PRET_MDFADMIN_USERNAME=dzhu1
PRET_MOBILE_PASSWORD=Test1234
PRET_MOBILE_USERNAME=qamit1
PRET_VIKING_PASSWORD=test1234
PRET_VIKING_USERNAME=qtpvikinguser
PRET_WEBADMIN_PASSWORD=Test1234
PRET_WEBADMIN_USERNAME=qa_rnmargin2
PROD_CLASSICTAKER_PASSWORD=Test1234
PROD_CLASSICTAKER_USERNAME=qatestcj
PROD_DEVMONADMIN_PASSWORD=Test1234
PROD_DEVMONADMIN_USERNAME=dzhu1
PROD_ENROLLMENT_PASSWORD=Test1234
PROD_ENROLLMENT_USERNAME=qatestcj
PROD_MDFADMIN_PASSWORD=Test1234
PROD_MDFADMIN_USERNAME=dzhu1
PROD_WEBADMIN_PASSWORD=test1234
PROD_WEBADMIN_USERNAME=qalhubbank
PROD_X2TAKER_PASSWORD=Test1234
PROD_X2TAKER_USERNAME=qatestcj
TKFX_DEVMONADMIN_PASSWORD=Test1234
TKFX_DEVMONADMIN_USERNAME=dzhu1
TKFX_ENROLLMENT_PASSWORD=test1234
TKFX_ENROLLMENT_USERNAME=qtptkfx_enroll
TKFX_MDFADMIN_PASSWORD=Test1234
TKFX_MDFADMIN_USERNAME=dzhu1
TKFX_WEBADMIN_PASSWORD=Test1234
TKFX_WEBADMIN_USERNAME=qadmin5
