<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" styleClass="vbox" stylesheets="@sidestage.css, @bootstrap3.css" fx:controller="dzhu.controller.BretX2Controller">

	<Label wrapText="true" text="1. Run Selenium X2 Test" />
	<Button fx:id="btnBretSeleniumX2Test" text="Selenium X2 Tests" onAction="#btnBretSeleniumX2TestClicked"/>
	<Label wrapText="true" text="2. If Selemnium test failed, contact Rahul." />
	<Label wrapText="true" text="3. Or you can manually login to X2 and do some trades" />
	<Label text="    User Name: qtpbret_enroll" />
	<Label text="    Password: test1234" />
	<Label text="    Cert: required" />
	<Button fx:id="btnBretLaunchX2" text="Launch X2" onAction="#btnBretLaunchX2Clicked"/>
</VBox>