<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" styleClass="vbox" stylesheets="@sidestage.css, @bootstrap3.css" fx:controller="dzhu.controller.Int2EnrollController">

	
	<Label fx:id="lb1" wrapText="true" text="1. On DEVMON, reset pin to test1234 for [#Int2Settings.ENROLLMENT_USERNAME#] " />
	<Label fx:id="lb2" wrapText="true" text="2. On IE, go to [#Int2Settings.ENROLL_PAGE_LINK#]" />
	<Label fx:id="lb3" wrapText="true" text="3. Remove old cert for [#Int2Settings.ENROLLMENT_USERNAME#] " />
	<Button fx:id="btnInt2LaunchEnrollPage" text="Launch Enroll Page" onAction="#btnInt2LaunchEnrollPageClicked"/>
	<Label text="4. Enroll by clicking below button" />
	<Button fx:id="btnInt2LaunchEnrollApp" text="Enroll" onAction="#btnInt2LaunchEnrollAppClicked"/>
	<Label wrapText="true" text="5. Install the new cert manually with passcode test1234" />
</VBox>