<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" styleClass="vbox" stylesheets="@sidestage.css, @bootstrap3.css" fx:controller="dzhu.controller.Int2ClassicController">

	
	<Label text="1. Launch Classic Taker" />
	<Label fx:id="lb1" text="   [#Int2Settings.CLASSICTAKER_USERNAME#]/[#Int2Settings.CLASSICTAKER_PASSWORD#]" />
	<Label text="2. Launch Classic Maker" />
	<Label fx:id="lb2" text="   [#Int2Settings.CLASSICMAKER_USERNAME#]/[#Int2Settings.CLASSICMAKER_PASSWORD#]" />
	<Label text="3. Execute ESP and RFQ orders" />
	<Button fx:id="btnInt2LaunchClassicTaker" text="Launch Classic Taker" onAction="#btnInt2LaunchClassicTakerClicked"/>
	<Button fx:id="btnInt2LaunchClassicMaker" text="Launch Classic Maker" onAction="#btnInt2LaunchClassicMakerClicked"/>
	<Button fx:id="btnInt2LaunchQtpPortal" text="Launch QTP Portal Page" onAction="#btnInt2LaunchQtpPortalClicked"/>
	
</VBox>