<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" styleClass="vbox" stylesheets="@sidestage.css, @bootstrap3.css" fx:controller="dzhu.controller.LofxClassicController">

	
	<Label wrapText="true" text="Logon Classic Taker with your enroll account" />
	<Label fx:id="lb1" text="    User Name: [#LofxSettings.CLASSICTAKER_USERNAME#]" />
	<Label fx:id="lb2" text="    Password: [#LofxSettings.CLASSICTAKER_PASSWORD#]" />
	<Label text="    Cert: Required" />
	<Button fx:id="btnLofxLogonClassicTaker" text="Logon Classic Taker" onAction="#btnLofxLogonClassicTakerClicked"/>
</VBox>