<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" styleClass="vbox" stylesheets="@sidestage.css, @bootstrap3.css" fx:controller="dzhu.controller.PretEnrollController">
	
	<Label fx:id="lb1" wrapText="true" text="1. You should have reset pin of [#PretSettings.ENROLLMENT_USERNAME#] on WebAdmin " />	
	<Label wrapText="true" text="2. Click below button to enroll" />
	<Button fx:id="btnPretEnroll" text="Enroll" onAction="#btnPretEnrollClicked"/>
	<Label fx:id="lb2" wrapText="true" text="3. Go to IE and remove old cert of [#PretSettings.ENROLLMENT_USERNAME#]" />
	<Button fx:id="btnPretLaunchIe" text="Launch IE" onAction="#btnPretLaunchIeClicked"/>
</VBox>