<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" styleClass="vbox"
		stylesheets="@sidestage.css, @bootstrap3.css" 
		fx:controller="dzhu.controller.TkfxWebAdminLoginController">

	<Label text="Successfully Logon to WebAdmin" />
	<Label fx:id="lb1" text="    User Name: [#TkfxSettings.WEBADMIN_USERNAME#]" />
	<Label fx:id="lb2" text="    Password: [#TkfxSettings.WEBADMIN_PASSWORD#]" />
	<Label text="    Cert: Required" />
	<Label wrapText="true" text="After click logon button below, you may need manually select the cert and click Allow button on popup." />
	<Button fx:id="btnTkfxLogonWebAdmin" text="Logon WebAdmin" onAction="#btnTkfxLogonWebAdminClicked"/>
	<Button fx:id="btnTkfxLaunchWebAdmin" text="Launch WebAdmin" onAction="#btnTkfxLaunchWebAdminClicked"/>
	<Label wrapText="true" text="Make sure you logon to webadmin before click below button" />
	<Button fx:id="btnTkfxResetPin" text="Reset Pin for Enroll" onAction="#btnTkfxResetPinClicked"/>
	<Label fx:id="lbTkfxWebadminResult" wrapText="true" text="" />
</VBox>