<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" styleClass="vbox" stylesheets="@sidestage.css, @bootstrap3.css" fx:controller="dzhu.controller.ProdFixController">

	<Label wrapText="true" text="1. Run FIX global credit sanity, make sure TKFX/LOFX are online"/>
	<Button fx:id="btnProdFixGlobalCredit" text="Run PROD Global Credit" onAction="#btnProdFixGlobalCreditClicked"/>
	<Label text="2. Check results in 10 minutes" />
	<Label text="3. Contact Jeff/Dan if fail" />
</VBox>
