<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>

<VBox xmlns:fx="http://javafx.com/fxml" styleClass="vbox" stylesheets="@sidestage.css, @bootstrap3.css" fx:controller="dzhu.controller.ProdFixController">

	<Label text="1. Run PROD Sanity" />
	<Button fx:id="btnProdFixFX" text="Run PROD FX Sanity" onAction="#btnProdFixFXClicked"/>
	<Label text="2. Run PROD Treasury Sanity" />
	<Button fx:id="btnProdFixTreas" text="Run PROD Treasury Sanity" onAction="#btnProdFixTreasClicked"/>
	<Label text="4. Run PROD Crypto Sanity" />
	<Button fx:id="btnProdFixCrypto" text="Run PROD Crypto Sanity" onAction="#btnProdFixCryptoClicked"/>
	<Label text="5. Check results in 25 minutes" />
	<Label text="6. Contact Jeff/Dan if fail" />
	<Button fx:id="btnProdLaunchTeamcity" text="Launch FIX portal page" onAction="#btnProdLaunchTeamcityClicked"/>
	<Label fx:id="labelProdFixFxStatus" text="" />
	<Label fx:id="labelProdFixTreasStatus" text="" />
</VBox>
